class Item_card {

    constructor(text, title,description, price, background, id){
        this.text = text;
        this.title = title;
        this.description = description;
        this.price = price;
        this.background = background;
        this.id = id;
    }

}

var items = []
items.push(new Item_card("Розы - 8 шт.", "Поляна","Разнообразные полевые цветы в сочетании с розами дарят ощущение лентей свободы и свежести.", 567, "images/bouquet_1.jpg", 1))
items.push(new Item_card("Герберы и розы - 12 шт.", "Зонтик", "Крупные бутоны гербер напоминают яркий зонтик защищающий Вас от всех невсгод и тяжестей жизни, наполняя её ярким видом и ароматом цветов.", 876, "images/bouquet_2.jpg", 2))
items.push(new Item_card("Тюльпаны и розы - 23 шт. ", "Разнообразие", "Разнообразие тюльпанов и роз привнесут в Вашу жизнь много новых и ярких красок, а прекрассный аромат с легкостью наполнит всю комнату и дополнит внешний вид цветов.", 1234, "images/bouquet_3.jpg", 3))
items.push(new Item_card("Белые розы - 39 шт.", "Снег", "Белые, как снег розы, наполнят Вашу жизнь приятным зимним, морозным чувтсвом, а также станут отличным украшением интерьера.", 2678, "images/bouquet_4.jpg", 4))
items.push(new Item_card("Алые и белые розы - 45 шт.", "Гранатовый взрыв", "Смесь прекрасных алых роз и белых с розовым бутонов создают невероятный яркий цветной взрыв остающийся в памяти на долго.", 4999, "images/bouquet_6.jpg", 6))