class Item_card {


    constructor(text, title,description, price, background, id){
        this.text = text;
        this.title = title;
        this.description = description;
        this.price = price;
        this.background = background;
        this.id = id;
    }
}

var items = []
items.push(new Item_card("Конфеты - 15шт.", "Конфетный набор","Самый лучший конфетный набор порадует любого человека. Нежный вкус шоколандых конфет растопит сердце каждого.", 268, "images/present_1.jpg", 1))
items.push(new Item_card("Конфеты + картина", "8 марта","Лучший подарок на 8-ое марта. Прекрасные конфеты порадуют в этот день любого, а картина знаменитого автора Абрахенкова И.Г. будет греть душу еще долгое время.", 1235, "images/present_2.jpg", 2))
items.push(new Item_card("Зимние фрукты + новогодние игрушки", "Зимний","В зимнее время у каждого из нас есть желание погрузится в тамосферу нового года: поесть сладких мандаринов, нарядить новогоднюю елку и получить подарок. Теперь у Вас есть возможность погрузится в эту атмосферу в любое время года.", 567, "images/present_3.jpg", 3))
items.push(new Item_card("Роза + картина", "Роза","Цветы всегда были отличным подарком приятным глазу и дарящий тепло в душе, а картина от знаменитого автора Абрахенкова И.Г. оставит память в сердце человека даже после того , как цветы завянут.", 999, "images/present_4.jpg", 4))
items.push(new Item_card("Лепестки + картина", "Нежность","Лепестки роз всегда были символом нежности, приятным рукам и сердцу, а картина от знаменитого автора Абрхенкова И.Г. подарит радостные впечатления, оставит неизгладимые эмоции и оставит Вас в памяти человека на всегда.", 837, "images/present_5.jpg", 5))
items.push(new Item_card("Новогодня игрушка + конфети", "Новогодний","Замечательный подарок на новый год. Игрушка будет напоминать о Вас круглый год и украшать новогоднюю елку, а конфети являются отличным дополнением украшающим любой праздник.", 639, "images/present_6.jpg", 6))
